<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <style>
      @font-face {
        font-family: nos;
        src: url(fonts/MonumentExtended-Black.ttf);
      }

      @font-face {
        font-family: nos1;
        src: url(fonts/MonumentExtended-Regular.ttf);
      }
      * {
        margin: 0;
        padding: 0;
        background: rgb(255, 81, 0);
      }

      .contact {
        font-family: nos;
        font-size: 25px;
        text-align: left;
        margin: 30px 0px 30px 10px;
      }

      .about {
        font-family: nos1;
        font-size: 10px;
        text-align: left;
        margin: 100px 0px 30px 10px;
      }

      .maintext {
        font-family: nos1;
        font-size: 10px;
        text-align: left;
        margin: 20px 20px 30px 10px;
      }

      .btn-1 {
        font-family: nos1;
        border-radius: 20px;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 2px;
        margin-left: 10px;
        margin-top: 20px;
        border: 1px solid black;
      }

      .input {
        margin: 2px 0px 10px 10px;
        border-radius: 20px;
        border: 1px solid black;
        padding: 90px;
      }

      .Home {
        position: absolute;
        top: 723px;
        right: 100px;
      }

      .btn-2 {
        font-family: nos1;
        border-radius: 20px;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 2px;
        border: 1px solid black;
      }

      .star {
        height: 15px;
        position: fixed;
        top: 25px;
        right: 197px;
        background: transparent;
      }

      .btn {
        transition: 0.8s;
      }

      .btn-1:hover {
        background-color: chartreuse;
      }

      .btn-2:hover {
        background-color: chartreuse;
      }

      @media screen and (min-width: 1000px) {
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 150px 200px 300px 300px 300px;
          grid-template-areas:
            "contact contact"
            "about about"
            "maintext maintext"
            "footer footer"
            "content Home";
        }
        .contact {
          grid-area: contact;
          font-family: nos;
          font-size: 80px;
          text-align: left;
          padding: 20px 0px 0px 30px;
        }

        .about {
          grid-area: about;
          font-family: nos1;
          font-size: 40px;
          padding: 50px 0px 0px 30px;
        }

        .maintext {
          grid-area: maintext;
          font-family: nos1;
          font-size: 20px;
          padding: 5px 150px 0px 30px;
        }

        .content {
          grid-area: content;
          justify-self: left;
          font-family: nos1;
          background: transparent;
          margin: 0px;
          padding: 100px 0px 100px 40px;
        }

        .btn-1 {
          font-family: nos1;
          border-radius: 20px;
          padding: 10px;
          padding-top: 5px;
          padding-bottom: 2px;
          border: 2px solid black;
          cursor: cell;
        }

        .Home {
          grid-area: Home;
          background: transparent;
          padding: 348px 550px 0px 0px;
        }

        .btn-2 {
          font-family: nos1;
          border-radius: 20px;
          padding: 10px;
          padding-top: 5px;
          padding-bottom: 2px;
          border: 2px solid black;
          cursor: cell;
        }

        .footer {
          grid-area: footer;
          padding: 50px 100px 50px 30px;
        }
        .input {
          padding: 150px 650px 150px 30px;
        }
        .star {
          height: 30px;
          position: fixed;
          top: 40px;
          right: 470px;
          background: transparent;
        }

        .btn {
          transition: 0.8s;
        }

        .btn-1:hover {
          background-color: chartreuse;
        }

        .btn-2:hover {
          background-color: chartreuse;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="contact">Contact</div>
      <img class="star" src="icons/star.svg" alt="star icon" />

      <div class="about">About Me</div>
      <div class="maintext">
        At vero eos et accusamus et iusto odio dignissimos ducimus qui
        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
        et quas molestias excepturi sint occaecati cupiditate non provident,
        similique sunt in culpa qui officia deserunt mollitia animi, id est
        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
        distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
        cumque nihil impedit quo minus id quod maxime placeat facere possimus,
        omnis voluptas assumenda est, omnis dolor repellendus.
      </div>
      <div class="footer">
        <input
          class="input"
          type="email"
          size="15px"
          placeholder="Message..."
        />
      </div>
      <div class="content">
        <a href="contact.html">
          <button class="btn btn-1">Submit</button>
        </a>
      </div>
      <div class="Home">
        <a href="index.html">
          <button class="btn btn-2">Home Page</button>
        </a>
      </div>
    </div>
  </body>
</html>
