@font-face {
  font-family: nos;
  src: url(fonts/MonumentExtended-Black.ttf);
}

@font-face {
  font-family: nos1;
  src: url(fonts/MonumentExtended-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  background: rgb(255, 81, 0);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 90px 400px 50px;
  grid-template-areas:
    "title title"
    "header header"
    "sidebar sidebar"
    "content footer";
}

.title {
  grid-area: title;
  font-family: nos;
  font-size: 43px;
  text-align: center;
}

.header {
  grid-area: header;
  font-family: nos1;
  font-size: 10px;
  padding: 5px 0px 0px 10px;
}

.sidebar {
  grid-area: sidebar;
  font-family: nos1;
  font-size: 5px;
  padding: 50px 20px 0px 10px;
}

.text2 {
  grid-area: sidebar;
  font-family: nos1;
  font-size: 20px;
  padding: 50px 20px 0px 10px;
}

.text3 {
  grid-area: sidebar;
  font-family: nos1;
  font-size: 5px;
  padding: 50px 20px 0px 10px;
}

.content {
  grid-area: content;
  justify-self: left;
  font-family: nos1;
  padding: 500px 0px 100px 10px;
}

.btn {
  transition: 0.8s;
}

.btn-1:hover {
  background-color: chartreuse;
}

.btn-1 {
  font-family: nos1;
  border-radius: 20px;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 2px;
  border: 1px solid black;
  cursor: cell;
}

.footer {
  grid-area: footer;
  font-family: nos1;
  padding: 200px 0px 0px 80px;
  margin-right: 15px;
}

.star {
  height: 300px;
  position: fixed;
  top: 250px;
  right: 50px;
  background: transparent;
}

/*.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}*/

@media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". title title ."
      ". header header ."
      ". sidebar sidebar ."
      ". content footer .";
  }
}

@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 600px 50px;
    grid-template-areas:
      "title title"
      "header header"
      "sidebar sidebar"
      "content footer";
  }

  .title {
    grid-area: title;
    font-family: nos;
    font-size: 90px;
    text-align: left;
    padding: 20px 0px 0px 30px;
  }

  .header {
    grid-area: header;
    font-family: nos1;
    font-size: 20px;
    padding: 5px 0px 0px 30px;
  }

  .sidebar {
    grid-area: sidebar;
    font-family: nos1;
    font-size: 20px;
    padding: 50px 20px 0px 30px;
  }
  .text2 {
    grid-area: sidebar;
    font-family: nos1;
    font-size: 90px;
    padding: 50px 20px 0px 30px;
  }

  .text3 {
    grid-area: sidebar;
    font-family: nos1;
    font-size: 20px;
    padding: 50px 20px 0px 30px;
  }

  .content {
    grid-area: content;
    justify-self: left;
    font-family: nos1;
    padding: 600px 0px 100px 30px;
  }

  .btn-1 {
    font-family: nos1;
    border-radius: 20px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 2px;
    border: 2px solid black;
    cursor: cell;
  }

  .btn-1:hover {
    color: black;
  }
}
